[Unit]
Description=KLEats Next.js App
After=network.target

[Service]
Type=simple
WorkingDirectory=/root/kleatsv2
Environment=NODE_ENV=production
Environment=SSL_KEY_PATH=/etc/letsencrypt/live/kleats.in/privkey.pem
Environment=SSL_CERT_PATH=/etc/letsencrypt/live/kleats.in/fullchain.pem
# If using pnpm, use the absolute path to pnpm; corepack-managed pnpm is available in PATH for the runner
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=10
User=root
Group=root

[Install]
WantedBy=multi-user.target
